<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Notícia</title>
            <a id="link" href="https://draft5.gg/noticia/ja-quis-jogar-la-diz-fer-ao-esclarecer-comentario-sobre-a-furia">MATÉRIA ORIGINAL</a>
        <div class="corpo">
            <h1 style="margin-top: 4px; margin-bottom: -8px;">E-SPORTS</h1>
            <h4 style="margin-bottom: 4px;">CS:GO</h4>
        </div>
        <style>
            .corpo{
                background: #1f262c;
                color: white;
                margin-inline: -16px !important;
                font-size: 20px;
                padding:1px;
                vertical-align: middle;
                margin-top: 10px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                
            }
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"
                
            }
            #link{
                color: black;
               margin-left: 5px;
            }
        </style>
    </head>
    <center>
        <body style="background-color: rgb(233, 232, 232)">
            <section style="padding: 0px 200px; margin-left: 80px; text-align: left;">
                <h1 style="font-size: 55px;">"Já quis jogar lá", diz fer ao esclarecer comentário sobre a FURIA</h1>
                <h2 style="color:rgb(66, 66, 66)"><i>Jogador falou que equipe precisa de mais tempo de jogos presenciais para adquirir experiência</i></h2>
                <hr>
                <section style="font-size: 18px;">
                    <img align="left" src="https://static.draft5.gg/news/2018/08/17124314/fer.jpg" width="340px" style="margin-top: 15px;">
                    <div style="text-align: justify; margin-left: 350px; margin-right: 50px;">
                        <p>Um vídeo publicado por uma casa de apostas nesta terça-feira (20) ouvindo diversas opiniões de Fernando "fer" Alvarenga gerou um grande burburinho na comunidade de Counter-Strike: Global Offensive. Entretanto, a resposta do jogador à reação da comunidade revelou um desejo nunca antes divulgado pelo jogador: o desejo de jogar na FURIA.</p>
                        <p>A história começou quando o jogador duas vezes campeão de Major de Counter-Strike respondeu o que considerava superestimado e subestimado no cenário internacional. Entretanto, ao falar sobre a FURIA, disse que a equipe pode ser "meio superestimada", mas fez questão de ressaltar a qualidade do grupo.</p>
                    </div>
                    <br>
                    <center>
                    <blockquote class="twitter-tweet" style="align=middle;"><p lang="pt" dir="ltr">Pra esclarecer minha opinião sobre a furia no vídeo que fiz. <br><br>- Quando digo que não vejo eles no mesmo nível dos tier1, eu quero dizer dos melhores times do mundo. Não acho que eles tenham o mesmo nível de uma Astralis, por exemplo. Assim como não vejo o Gambit ou Heroic.. +</p>&mdash; Fernando Alvarenga (@fer) <a href="https://twitter.com/fer/status/1384564560837976066?ref_src=twsrc%5Etfw">April 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </center>
                    <br>
                    <div style="text-align: justify; margin-right: 50px;">
                        <p>Ao se justificar nas redes sociais, fer destacou uma série de elogios para a equipe, além de revelar que já teve o desejo de vestir a camisa das Panteras: "Acho que mais para frente as coisas devem se tornar mais claras de acordo com a normalidade de campeonatos presenciais voltando. Mas é um grande time que, inclusive, eu já quis jogar lá".</p>
                        <p>Apesar de no vídeo ter dito que não considera a FURIA como um time Tier 1, no texto publicado nas redes sociais ele explicou o que quis dizer com isso. Isso porque ele apontou que não chega a considerar nem mesmo Gambit e Heroic como top tier, principalmente porque no período de pandemia deixa tudo ainda mais instável.</p>
                        <br>
                        <center>
                            <img src="https://static.draft5.gg/news/2020/06/02201758/fer.jpg" width="500px">
                        </center>
                        <br>
                        <p>"Quando eu digo que não os vejo no mesmo nível do Tier 1, eu quero dizer dos melhores times do mundo. Assim como não vejo Gambit ou Heroic. Quando digo melhores times, não me baseio pelo ranking da HLTV. Eu digo de time mesmo. Tem timer Tier 1 que são melhores do que outros também Tier 1", explicou.</p>
                        <p>Por fim, fer aproveitou para revelar o quanto acredita que a FURIA é um bom time e que possui potencial para crescer ainda mais. Mas, para ele, é preciso que os torneios voltem a ser disputados presencialmente para eles conquistarem a experiência que falta no grupo.</p>
                    </div>
                </section>  
            </section>
        </body>
    </center>
</html>